# cim-core

./: .gitignore  CIM.Core.sln  Makefile  README.md  compose.local.yml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: dotnet_build-format.yml
local/makefiles/: docker.mk  dotnet.mk
src/CIM.Core.Api/: CIM.Core.Api.csproj  Program.cs  appsettings.Local.json  appsettings.Test.json
src/CIM.Core.Api/Exceptions/: BadRequestResponseFactory.cs
src/CIM.Core.Api/Exceptions/Examples/: BadRequestResponseExample.cs  ConflictResponseExample.cs  InternalServerErrorResponseExample.cs
src/CIM.Core.Api/Exceptions/Models/: BadRequestResponse.cs  ConflictResponse.cs  ExceptionResponse.cs  InternalServerErrorResponse.cs
src/CIM.Core.Api/Properties/: launchSettings.json
src/CIM.Core.Api/v1/Auth/: AuthController.cs
src/CIM.Core.Api/v1/Auth/Adapters/: RegisterAdapter.cs
src/CIM.Core.Api/v1/Auth/Examples/: RegisterRequestExample.cs  RegisterResponseExample.cs
src/CIM.Core.Api/v1/Auth/Models/: RegisterRequest.cs  RegisterResponse.cs
src/CIM.Core.Application/: ApplicationRegistrationExtension.cs
src/CIM.Core.Application/Exceptions/: InfrastructureException.cs  UnknownUserException.cs
src/CIM.Core.Application/Models/: User.cs
src/CIM.Core.Application/Repositories/: IUserRepository.cs
src/CIM.Core.Application/Services/: HashingService.cs
src/CIM.Core.Infrastructure/: CIM.Core.Infrastructure.csproj  DatabaseSettings.cs  InfrastructureRegistrationExtension.cs
src/CIM.Core.Infrastructure/MongoDB/: IMongoDbFactory.cs  MongoDbFactory.cs
src/CIM.Core.Infrastructure/Repositories/: UserRepository.cs
tests/CIM.Core.Tests/: CIM.Core.Tests.csproj
tests/CIM.Core.Tests/IntegrationTests/: TestWebApplicationFactory.cs  TestWebApplicationFixture.cs
tests/CIM.Core.Tests/IntegrationTests/v1/: AuthTests.cs
tests/CIM.Core.Tests/UnitTests/Application/UseCases/Auth/: RegisterUseCaseTest.cs
(+15 files in other folders)
